<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 31 20:41:55 MDT 2024 -->
<title>Uses of Class model.Toy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-31">
<meta name="description" content="use: package: model, class: Toy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Toy.html" title="class in model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class model.Toy" class="title">Uses of Class<br>model.Toy</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Toy.html" title="class in model">Toy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../Toy.html" title="class in model">Toy</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that return types with arguments of type <a href="../Toy.html" title="class in model">Toy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Toy.html" title="class in model">Toy</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppManager.</span><code><a href="../../controller/AppManager.html#findAllToys(int,int,java.lang.Double,java.lang.Double,char)" class="member-name-link">findAllToys</a><wbr>(int&nbsp;choice,
 int&nbsp;minAge,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;minPrice,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;maxPrice,
 char&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns an arrayList that is compiled based on the information provided by the user
 for a gift suggestion.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Toy.html" title="class in model">Toy</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppManager.</span><code><a href="../../controller/AppManager.html#findSerialNumber(java.lang.String)" class="member-name-link">findSerialNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns an arrayList of toys that have the serial number
 suggested by the user.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Toy.html" title="class in model">Toy</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppManager.</span><code><a href="../../controller/AppManager.html#findToyName(java.lang.String)" class="member-name-link">findToyName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last even-row-color">
<div class="block">This method returns an arrayList of toys that contains the name suggested by
 the user.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Toy.html" title="class in model">Toy</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppManager.</span><code><a href="../../controller/AppManager.html#findToyType(java.lang.String)" class="member-name-link">findToyType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;input)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method returns an arrayList of toys that correspond to the type of toy
 the user suggested.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Toy.html" title="class in model">Toy</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppManager.</span><code><a href="../../controller/AppManager.html#loadData()" class="member-name-link">loadData</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method loads toy data from the database into a single arrayList, known
 as inventory.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Toy.html" title="class in model">Toy</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppManager.</span><code><a href="../../controller/AppManager.html#purchase(int)" class="member-name-link">purchase</a><wbr>(int&nbsp;finalDecision)</code></div>
<div class="col-last odd-row-color">
<div class="block">This method allows the user to make a purchase of an item in the inventory.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Toy.html" title="class in model">Toy</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppManager.</span><code><a href="../../controller/AppManager.html#removeToy(java.lang.String)" class="member-name-link">removeToy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serial)</code></div>
<div class="col-last even-row-color">
<div class="block">This method takes a serial number passed to the method and removed the corresponding toy from the inventory.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2>Uses of <a href="../Toy.html" title="class in model">Toy</a> in <a href="../package-summary.html">model</a></h2>
<div class="caption"><span>Subclasses of <a href="../Toy.html" title="class in model">Toy</a> in <a href="../package-summary.html">model</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Animal.html" class="type-name-link" title="class in model">Animal</a></code></div>
<div class="col-last even-row-color">
<div class="block">Model class for the animal type toys.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Figure.html" class="type-name-link" title="class in model">Figure</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Model class for the Figure type toys.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Game.html" class="type-name-link" title="class in model">Game</a></code></div>
<div class="col-last even-row-color">
<div class="block">Model class for the game type toys.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Puzzle.html" class="type-name-link" title="class in model">Puzzle</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Model class for the Puzzle type toys.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
