<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 31 20:41:55 MDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-31">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/ToyStoreManager.html#saveData()" class="member-name-link">saveData()</a> - Method in class controller.<a href="../controller/ToyStoreManager.html" title="class in controller">ToyStoreManager</a></dt>
<dd>
<div class="block">This function writes the list of toys in the inventory back to the database.</div>
</dd>
<dt><a href="../model/Toy.html#setBrand(java.lang.String)" class="member-name-link">setBrand(String)</a> - Method in class model.<a href="../model/Toy.html" title="class in model">Toy</a></dt>
<dd>
<div class="block">Method modifies the brand name of the toy to the string passed to the function on the call.</div>
</dd>
<dt><a href="../controller/ToyStoreLogger.html#setConsoleLog()" class="member-name-link">setConsoleLog()</a> - Method in class controller.<a href="../controller/ToyStoreLogger.html" title="class in controller">ToyStoreLogger</a></dt>
<dd>
<div class="block">This function resets the level of logs displayed on the console to Finer.</div>
</dd>
<dt><a href="../model/Game.html#setDesigners(java.lang.String%5B%5D)" class="member-name-link">setDesigners(String[])</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method modifies the String array holding the different designers involved in creating the game.</div>
</dd>
<dt><a href="../model/Animal.html#setMaterial(java.lang.String)" class="member-name-link">setMaterial(String)</a> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>
<div class="block">Method modifies the description for the material from which a toy is made to the description that is passed to the method upon call.</div>
</dd>
<dt><a href="../model/Game.html#setMaxPlayer(int)" class="member-name-link">setMaxPlayer(int)</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method modifies the maximum number of players assigned for a game object.</div>
</dd>
<dt><a href="../model/Toy.html#setMinAge(int)" class="member-name-link">setMinAge(int)</a> - Method in class model.<a href="../model/Toy.html" title="class in model">Toy</a></dt>
<dd>
<div class="block">Method modifies the suggested minimum age to use the toy to the value passed to this method.</div>
</dd>
<dt><a href="../model/Game.html#setMinPlayers(int)" class="member-name-link">setMinPlayers(int)</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method modifies the minimum number of players assigned for a game object.</div>
</dd>
<dt><a href="../model/Toy.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/Toy.html" title="class in model">Toy</a></dt>
<dd>
<div class="block">Method modifies the name of the toy to the string passed to the function on the call.</div>
</dd>
<dt><a href="../model/Toy.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class model.<a href="../model/Toy.html" title="class in model">Toy</a></dt>
<dd>
<div class="block">Method modifies the price of the toy to the double passed to the function on the call.</div>
</dd>
<dt><a href="../model/Toy.html#setSerial(java.lang.String)" class="member-name-link">setSerial(String)</a> - Method in class model.<a href="../model/Toy.html" title="class in model">Toy</a></dt>
<dd>
<div class="block">Method allows serial number for a toy object to be modified to the parameter passed to the function.</div>
</dd>
<dt><a href="../model/Animal.html#setSize(char)" class="member-name-link">setSize(char)</a> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>
<div class="block">Method modifies the size of the animal object to the char data type that is passed to the method upon call.</div>
</dd>
<dt><a href="../model/Toy.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class model.<a href="../model/Toy.html" title="class in model">Toy</a></dt>
<dd>
<div class="block">Method modifies the stock available for a toy object to the value passed to the function on call.</div>
</dd>
<dt><a href="../model/Figure.html#setType(char)" class="member-name-link">setType(char)</a> - Method in class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>
<div class="block">Method modifies the classification type of the Figure object to the char data type passed to the method upon call.</div>
</dd>
<dt><a href="../model/Puzzle.html#setType(char)" class="member-name-link">setType(char)</a> - Method in class model.<a href="../model/Puzzle.html" title="class in model">Puzzle</a></dt>
<dd>
<div class="block">This method modifies the puzzle type of the Puzzle object.</div>
</dd>
<dt><a href="../application/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.<a href="../application/Main.html" title="class in application">Main</a></dt>
<dd>
<div class="block">This method below sets the primary stage for the GUI that will be used in the project.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
