<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 31 20:41:55 MDT 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-31">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../model/Figure.html" class="type-name-link" title="class in model">Figure</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model class for the Figure type toys.</div>
</dd>
<dt><a href="../model/Figure.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,int,int,char)" class="member-name-link">Figure(String, String, String, double, int, int, char)</a> - Constructor for class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>
<div class="block">Constructor for the Figure class, which instantiates all relevant fields for the Figure object upon call.</div>
</dd>
<dt><a href="../controller/AppManager.html#findAllToys(int,int,java.lang.Double,java.lang.Double,char)" class="member-name-link">findAllToys(int, int, Double, Double, char)</a> - Method in class controller.<a href="../controller/AppManager.html" title="class in controller">AppManager</a></dt>
<dd>
<div class="block">This method returns an arrayList that is compiled based on the information provided by the user
 for a gift suggestion.</div>
</dd>
<dt><a href="../controller/AppManager.html#findSerialNumber(java.lang.String)" class="member-name-link">findSerialNumber(String)</a> - Method in class controller.<a href="../controller/AppManager.html" title="class in controller">AppManager</a></dt>
<dd>
<div class="block">This method returns an arrayList of toys that have the serial number
 suggested by the user.</div>
</dd>
<dt><a href="../controller/AppManager.html#findToyName(java.lang.String)" class="member-name-link">findToyName(String)</a> - Method in class controller.<a href="../controller/AppManager.html" title="class in controller">AppManager</a></dt>
<dd>
<div class="block">This method returns an arrayList of toys that contains the name suggested by
 the user.</div>
</dd>
<dt><a href="../controller/AppManager.html#findToyType(java.lang.String)" class="member-name-link">findToyType(String)</a> - Method in class controller.<a href="../controller/AppManager.html" title="class in controller">AppManager</a></dt>
<dd>
<div class="block">This method returns an arrayList of toys that correspond to the type of toy
 the user suggested.</div>
</dd>
<dt><a href="../model/Animal.html#format()" class="member-name-link">format()</a> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>
<div class="block">This method returns a string of the instance fields for a animal object formated appropriately for saving.</div>
</dd>
<dt><a href="../model/Figure.html#format()" class="member-name-link">format()</a> - Method in class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>
<div class="block">This method returns a string of the instance fields for a figure object formated appropriately for saving.</div>
</dd>
<dt><a href="../model/Game.html#format()" class="member-name-link">format()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method returns a string of the instance fields for a game object formated appropriately for saving.</div>
</dd>
<dt><a href="../model/Puzzle.html#format()" class="member-name-link">format()</a> - Method in class model.<a href="../model/Puzzle.html" title="class in model">Puzzle</a></dt>
<dd>
<div class="block">This method returns a string of the instance fields for a puzzle object formated appropriately for saving.</div>
</dd>
<dt><a href="../model/Toy.html#format()" class="member-name-link">format()</a> - Method in class model.<a href="../model/Toy.html" title="class in model">Toy</a></dt>
<dd>
<div class="block">This method returns a string of the instance fields for a toy object formated appropriately for saving.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
