<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Mar 31 20:41:55 MDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Game.html" class="type-name-link" title="class in model">Game</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Model class for the game type toys.</div>
</dd>
<dt><a href="../model/Game.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,int,int,int,int,java.lang.String%5B%5D)" class="member-name-link">Game(String, String, String, double, int, int, int, int, String[])</a> - Constructor for class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Constructor for the Game class, which instantiates all relevant fields for the Animal object upon call.</div>
</dd>
<dt><a href="../model/Game.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,int,int,java.lang.String,java.lang.String%5B%5D)" class="member-name-link">Game(String, String, String, double, int, int, String, String[])</a> - Constructor for class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">Constructor for the Game class, which instantiates all relevant fields for the Animal object upon call.</div>
</dd>
<dt><a href="../model/Toy.html#getBrand()" class="member-name-link">getBrand()</a> - Method in class model.<a href="../model/Toy.html" title="class in model">Toy</a></dt>
<dd>
<div class="block">Method returns the brand name of the toy.</div>
</dd>
<dt><a href="../model/Toy.html#getCategory()" class="member-name-link">getCategory()</a> - Method in class model.<a href="../model/Toy.html" title="class in model">Toy</a></dt>
<dd>
<div class="block">Method returns the type of toy category of the instance object.</div>
</dd>
<dt><a href="../model/Game.html#getDesigners()" class="member-name-link">getDesigners()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method returns the String array holding the different designers involved in creating the game.</div>
</dd>
<dt><a href="../model/Animal.html#getMaterial()" class="member-name-link">getMaterial()</a> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>
<div class="block">Method returns the description of the material that the animal object is made from.</div>
</dd>
<dt><a href="../model/Toy.html#getMinAge()" class="member-name-link">getMinAge()</a> - Method in class model.<a href="../model/Toy.html" title="class in model">Toy</a></dt>
<dd>
<div class="block">Method returns the suggested minimum age to use this item.</div>
</dd>
<dt><a href="../model/Toy.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/Toy.html" title="class in model">Toy</a></dt>
<dd>
<div class="block">Method returns the name for a toy.</div>
</dd>
<dt><a href="../model/Game.html#getPlayers()" class="member-name-link">getPlayers()</a> - Method in class model.<a href="../model/Game.html" title="class in model">Game</a></dt>
<dd>
<div class="block">This method returns the range for the number of players that are permitted to play for this particular instance object.</div>
</dd>
<dt><a href="../model/Toy.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class model.<a href="../model/Toy.html" title="class in model">Toy</a></dt>
<dd>
<div class="block">Method returns the price of the toy.</div>
</dd>
<dt><a href="../model/Toy.html#getSerial()" class="member-name-link">getSerial()</a> - Method in class model.<a href="../model/Toy.html" title="class in model">Toy</a></dt>
<dd>
<div class="block">Method returns the serial number for a toy object.</div>
</dd>
<dt><a href="../model/Animal.html#getSize()" class="member-name-link">getSize()</a> - Method in class model.<a href="../model/Animal.html" title="class in model">Animal</a></dt>
<dd>
<div class="block">Method returns the size of the animal object.</div>
</dd>
<dt><a href="../model/Toy.html#getStock()" class="member-name-link">getStock()</a> - Method in class model.<a href="../model/Toy.html" title="class in model">Toy</a></dt>
<dd>
<div class="block">Method returns the stock, or in other words, the number of copies of this item currently in stock.</div>
</dd>
<dt><a href="../model/Figure.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/Figure.html" title="class in model">Figure</a></dt>
<dd>
<div class="block">Method returns the classification type of the Figure object.</div>
</dd>
<dt><a href="../model/Puzzle.html#getType()" class="member-name-link">getType()</a> - Method in class model.<a href="../model/Puzzle.html" title="class in model">Puzzle</a></dt>
<dd>
<div class="block">This method returns the puzzle type of the Puzzle object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
